<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fast Paste Bin</title>
    <link rel="stylesheet" href="/static/css/bulma-0.7.5.min.css">
    <link rel="stylesheet" href="/static/css/bulma-tooltip-3.0.0.min.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>
    {navigation} {documentBody}
</body>
<footer class="footer">
    {footer}
</footer>

</html>